{
    "name": "kirby-vite-basic-kit",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "vite": "vite",
        "dev": "concurrently \"npm:server\" \"npm:vite\"",
        "server": "php -S localhost:8888 -t public server.php",
        "build": "vite build",
        "preview": "npm run build && npm run server",
        "prettier": "prettier"
    },
    "author": "arnoson",
    "license": "MIT",
    "devDependencies": {
        "@prettier/plugin-php": "^0.19.1",
        "@types/node": "^18.7.21",
        "concurrently": "^7.1.0",
        "eslint": "^8.24.0",
        "prettier": "^2.7.1",
        "vite": "^3.0.0",
        "vite-plugin-kirby": "^0.1.0"
    },
    "dependencies": {
        "path": "^0.12.7"
    }
}
